# build-it-bigger

./: LOG_ERRO_DEPLOY.rtf  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/balleste/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/balleste/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balleste/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/balleste/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/balleste/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjoke/: proguard-rules.pro
displayjoke/src/androidTest/java/com/balleste/android/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/balleste/android/displayjoke/: JokeDisplayActivity.java
displayjoke/src/main/res/layout/: activity_joke_display.xml
displayjoke/src/test/java/com/balleste/android/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/balleste/: JokeProvider.java
jokes/src/main/java/com/example/: JokeProvider.java
