{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java" -Dappengine.useragent=ANDROID_STUDIO -Dfile.encoding=UTF-8 -classpath /Users/gustavoballeste/.gradle/appengine-sdk/appengine-java-sdk-1.9.48/lib/appengine-tools-api.jar com.google.appengine.tools.admin.AppCfg --application=builditbigger-153218 --version=1 --oauth2 --oauth2_client_secret=***** --oauth2_client_id=***** --oauth2_refresh_token=***** update /Users/gustavoballeste/AndroidStudioProjects/buildItBigger/backend/build/exploded-app\
Reading application configuration data...\
\
\
Beginning interaction for module default...\
dez 21, 2016 5:56:17 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/getresourcelimits?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #0\
dez 21, 2016 5:56:17 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/getresourcelimits?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #1\
dez 21, 2016 5:56:17 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/getresourcelimits?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #2\
dez 21, 2016 5:56:18 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/getresourcelimits?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #3\
0% Created staging directory at: '/var/folders/zq/tgwt6wkx3cnd8qz84m27l6jh0000gn/T/appcfg6153210760210907814.tmp'\
5% Scanning for jsp files.\
8% Generated git repository information file.\
20% Scanning files on local disk.\
25% Initiating update.\
dez 21, 2016 5:56:18 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #0\
dez 21, 2016 5:56:18 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #1\
dez 21, 2016 5:56:19 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #2\
\
com.google.appengine.tools.admin.HttpIoException: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
\
Unable to update app: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
\
Please see the logs [/var/folders/zq/tgwt6wkx3cnd8qz84m27l6jh0000gn/T/appcfg6126919369251527239.log] for further information.\
dez 21, 2016 5:56:19 PM com.google.appengine.tools.admin.AbstractServerConnection send1\
ADVERT\'caNCIA: Error posting to URL: https://appengine.google.com/api/appversion/create?app_id=builditbigger-153218&version=1&\
404 Not Found\
This application does not exist (project_id=u'builditbigger-153218'). To create an App Engine application in this project, run "gcloud beta app create" in your console.\
This is try #3}